# SUPABASE_URL=https://kctwiffcywxadiohnljn.supabase.co
# SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjdHdpZmZjeXd4YWRpb2hubGpuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzE2OTkwNiwiZXhwIjoyMDcyNzQ1OTA2fQ.6C45GuA12CCI6oXlIphA1MgMg3sLKz-xTxt1-q95DvI
# SUPABASE_BUCKET=interview-voice-bot
# # MONGODB_API_URL=http://localhost:9000/get_candidate_id   # demo purpose


SUPABASE_URL=https://mwtdwzwoaolohdrizwhv.supabase.co 
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13dGR3endvYW9sb2hkcml6d2h2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjk3OTU2NiwiZXhwIjoyMDY4NTU1NTY2fQ.YPl30pO1Qf2AQqXf6LqhaQw6-te5GQo_9pqtmnLxhZw
SUPABASE_PASS=Netfotech_HR 
SUPABASE_BUCKET=interview-audios
MONGO_URL=mongodb+srv://aditya:XeuCOoP1kUNjXXrv@cluster0.nysgxwg.mongodb.net/recruiter-platform


